<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wayne Barrass-Brown Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <div class="center-line">
            <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
        </div>

        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>22nd Nov 2022</span>
                </div>
                <p><strong>Additional ServiceNow Resources</strong></p>
                <p>This course focuses on additional resources available to support and build your experience using ServiceNow.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=570b5904db95c810dc52708768961935" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>21st Nov 2022</span>
                </div>
                <p><strong>Additional ServiceNow Fundamentals Content for System Administrators and Developers</strong></p>
                <p>As a ServiceNow Implementer, you are responsible for getting the platform, an application, or a feature into production. As a Now System Administrator, you are responsible for system access, ongoing maintenance, and the reliable operation of your instance stack. As a Now Developer, you automate your organization's complex business processes by extending existing platform applications or by creating new ones. In some organizations you may wear all hats.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=3b9eacee1b1408105c28997fbd4bcb9a" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>23rd Oct 2022</span>
                </div>
                <p><strong>Flow Designer: Create Subflows and Actions (Rome)</strong></p>
                <p>Flow Designer enables rich process automation capabilities in a single design environment. Natural language is used to configure the automation of approvals, tasks, notifications, and record operations without coding.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=246bb1e3dbf2a0507aa13df33996192b" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>23rd Oct 2022</span>
                </div>
                <p><strong>ServiceNow Fundamentals Choose Your Next Step</strong></p>
                <p>Instructors describe the ServiceNow Fundamentals learning path's next steps.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=e99fd0901bb48050b1c7fe631a4bcb1f" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>22nd Oct 2022</span>
                </div>
                <p><strong>Flow Designer Overview</strong></p>
                <p>Flow Designer provides capabilities for automating processes in a single design environment. This course reviews how to create a new flow using a trigger, actions, and data. It also reviews when the Flow Designer should be used, rather than the Workflow Designer.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=567f50901bb48050b1c7fe631a4bcb68" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>20th Oct 2022</span>
                </div>
                <p><strong>ServiceNow Fundamentals Simulator (San Diego)</strong></p>
                <p>The simulator will help guide your work by providing feedback and recommendations along the way.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=a8e898a3db924510ad1cf9c8f496191d" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>



        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>20th Oct 2022</span>
                </div>
                <p><strong>Service Catalog Overview</strong></p>
                <p>A Service Catalog is used to provide a simple interface for requesting items and services. It provides categorized options for employees, customers, and suppliers to help them find what they need quickly. This course reviews the features and benefits of the Service Catalog.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=1c7f9c501bb48050b1c7fe631a4bcb9e" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>20th Oct 2022</span>
                </div>
                <p><strong>Knowledge Management Overview</strong></p>
                <p>Knowledge Management includes the maintenance of knowledge bases, the creation of knowledge articles, and the management of the security measures that control access. Knowledge bases provide value in a variety of ways, including dissemination of information, instructions, and product announcements. This course provides instructions on how to use a knowledge base and create knowledge articles.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=256f10901bb48050b1c7fe631a4bcb1f" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>20th Oct 2022</span>
                </div>
                <p><strong>Reporting Overview</strong></p>
                <p>ServiceNow includes 25 standard report types to display data from any instance. Learn to create new reports, utilize existing reports, and share reports. Metrics and dashboards are also discussed.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=8b5f9c501bb48050b1c7fe631a4bcbce" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>



        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>19th Oct 2022</span>
                </div>
                <p><strong>Notifications Overview</strong></p>
                <p>Notifications are used to provide important updates in a timely manner. This course describes how to create notifications and assign variables to incorporate information, such as the user's name. Additionally, inbound actions and subscribing to notifications are discussed.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=805fdc501bb48050b1c7fe631a4bcb56" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>

        
        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>19th Oct 2022</span>
                </div>
                <p><strong>Predictive Intelligence Fundamentals</strong></p>
                <p>Learn how Predictive Intelligence is used to categorize, route, and prioritize issues automatically, and how to find and group similar records with Predictive Intelligence Fundamentals.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=75c32582db4fe0d030c91fdc13961990" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>16th Oct 2022</span>
                </div>
                <p><strong>Task Management Overview</strong></p>
                <p>Tasks are how work is handled in ServiceNow. They are assigned to users and groups, and can be incidents, problems, change requests, and more. This course reviews task management, including the importance of proper role, group, and user assignments, assignment rules, user presence, and the activity stream. Visual Task Boards and their value are also discussed.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=4d4f5c501bb48050b1c7fe631a4bcb05" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>



        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>12th Oct 2022</span>
                </div>
                <p><strong>Forms Overview</strong></p>
                <p>Forms display the contents of a single record. This course reviews the form menu options, layout configuration, personalization, and record updates. Additional topics include activity streams and related lists.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=d13f5c501bb48050b1c7fe631a4bcb0a" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>11th Oct 2022</span>
                </div>
                <p><strong>Lists and Filters Overview</strong></p>
                <p>Lists display a collection of records on a table. They also make it easy for users to sort, search, filter, and analyze information quickly. Configuration and personalization of lists is important to the effective use of the Now Platform. Filters provide a set of conditions that each record must meet to be included in the list. This course reviews the title bar, filters, and search capabilities. Learn how to create different views for different needs, and how to edit records directly from the list.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=a63e9c101bb48050b1c7fe631a4bcbd3" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>9th Oct 2022</span>
                </div>
                <p><strong>ServiceNow Fundamentals: Help Me Choose</strong></p>
                <p>Decide which ServiceNow Fundamentals course format is appropriate for you to learn fundamental Now Platform features.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=b08754a91ba94cd05c28997fbd4bcbc8" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>9th Oct 2022</span>
                </div>
                <p><strong>Next Experience Unified Navigation Overview</strong></p>
                <p>This course reviews how to navigate around Now Platform user interface. It highlights time saving features to make your work more efficient throughout the system, and provides an in-depth review of the application navigator.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=5c2dd0101bb48050b1c7fe631a4bcbf9" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


    
        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>9th Oct 2022</span>
                </div>
                <p><strong>Agile Development 2.0 Fundamentals (Rome)</strong></p>
                <p>The fundamentals of ServiceNow's Agile Development 2.0 application, including how to create products, agile groups, releases, personalized backlogs, and sprints including tracking progress.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=6abcdfcf1b3e74589ab10f66624bcb31" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>9th Oct 2022</span>
                </div>
                <p><strong>Introduction to Now Experience UI Builder</strong></p>
                <p>Explore the basics of Now Experience UI Builder and how it can be used to build pages for workspace or custom portal experiences within ServiceNow using web components.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=76d2e8911b687c5011baece5624bcb02" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>7th Oct 2022</span>
                </div>
                <p><strong>ServiceNow Platform Overview</strong></p>
                <p>This course provides an introduction to ServiceNow, and an overview of the Now Platform. The course reviews case studies, discusses the platform architecture, and introduces the variety of user interfaces which can be used to access the Now Platform.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=490cd4dc1b748050b1c7fe631a4bcb73" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>7th Oct 2022</span>
                </div>
                <p><strong>ServiceNow Fundamentals Introduction</strong></p>
                <p>Designed to describe the ServiceNow Fundamentals learning path and what to expect from the learning path.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=2299185c1b748050b1c7fe631a4bcb96" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>



        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>7th Oct 2022</span>
                </div>
                <p><strong>Virtual Agent Overview</strong></p>
                <p>Virtual Agent provides a conversational bot to assist employees in finding the answers they need. Virtual Agent can be used with knowledge bases and service catalogs to guide employees to quickly obtain the answers without service desk intervention.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=5d8f50901bb48050b1c7fe631a4bcb93" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>26th Sept 2022</span>
                </div>
                <p><strong>Micro-Certification - Welcome to ServiceNow</strong></p>
                <p>The Micro-Certification - Welcome to ServiceNow certifies that a successful candidate has the skill and knowledge to navigate the Next Experience UI and use the following areas of the Platform: Lists and Filters, Forms, Visual Task Boards (VTBs), the Report Designer and Dashboards, Knowledge, and Service Catalog.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=938eb5358724d91cd3be437e0ebb3597" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-1">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>25th Sept 2022</span>
                </div>
                <p><strong>Welcome to ServiceNow</strong></p>
                <p>Geting started with the ServiceNow platform.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=023708df1bc0119cf95e99b8bd4bcb76" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">ServiceNow Course</span>
                    <span>24th Sept 2022</span>
                </div>
                <p><strong>Dot-walking in the ServiceNow Platform</strong></p>
                <p>Dot-walking in the Now Platform is a term used to describe accessing fields on related tables from a form, list, or script.</p>
                <div class="bottom">
                    <a href="https://nowlearning.servicenow.com/lxp?id=learning_course_prev&course_id=b38b9b5d1b9c1dd4998555fa234bcbc5" target="_blank" rel="noopener noreferrer">Read more</a>
                    <i>- ON-DEMAND COURSE</i>
                </div>
            </section>
        </div>


    </div>

</body>

</html>